# Gradekeeper.AndroidNative

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animalswithcoolhats/gradekeeper/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animalswithcoolhats/gradekeeper/android/: CoursesActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/animalswithcoolhats/gradekeeper/android/api/: DefaultApi.kt  MeResponseModel.kt  StudyBlock.kt
app/src/main/java/com/animalswithcoolhats/gradekeeper/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_courses.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/animalswithcoolhats/gradekeeper/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
